<!doctype html>
<html lang="cs">
  <head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plánovač dovolených</title>
    <script type="module" crossorigin src="./assets/index-C1wJPDD3.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BLnmSBq1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
